<template>
  <view class="container">

    <view class="box border-bottom">hello</view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import authorizeMinixs from '../mixins/authorize.js'
  import requestMinixs from '../mixins/request.js'
  
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'test'
    }

    mixins = [authorizeMinixs, requestMinixs]

    async onLoad() {
      // let res = await this.scopeList('chooseLocation');
      // console.log(res);
    }
  }
</script>

<style lang="less">
@import (reference) '../static/styles/class.less';
.box{
  height: 300px;
  width: 300px;
  background-color: #ff000f;
  .box-vertical(center, left)
}
</style>

